$(AS_CPU_PATH)/program1/main.c.o:
$(AS_PROJECT_PATH)/logical/program1/main.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/program1/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/asstring.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/sys_lib.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/library1.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/program1/typestyp.h
$(AS_TEMP_PATH)/includes/program1/variablesvar.h
